apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mapwithmarker"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation "com.google.code.gson:gson:2.8.1"
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:design:27.0.2'
    //testimplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.theartofdev:fast-image-loader:0.8.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

}


apply plugin: 'com.google.gms.google-services'