<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchUser"
            android:title="Search Traveller" />
        <item
            android:id="@+id/searchNear"
            android:title="Rainbow near" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>
