<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".Edit_rainbow"
    >

<EditText
    android:id="@+id/ERainbowName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:hint="@string/create_rainbow_auto_text"
    android:paddingLeft="@dimen/textMarginLeftdp"/>

<EditText
    android:id="@+id/ERainbowDesc"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/largeTextInputHeight"
    android:inputType="textMultiLine"
    android:layout_below="@id/ERainbowName"
    android:hint="@string/create_rainbow_desc_text"
    android:scrollbars="vertical"
    android:minLines="5"
    android:gravity="top"
    android:paddingLeft="@dimen/textMarginLeftdp" />

<!--<ImageButton
    android:id="@+id/EPicsButton"
    android:layout_width="@dimen/cameraIconSizeDp"
    android:layout_height="@dimen/cameraIconSizeDp"
    android:layout_below="@+id/ERainbowDesc"
    android:visibility="invisible"
    android:src="@android:drawable/ic_menu_camera"
    />-->
<TextView
    android:id="@+id/EtextviewImageNumber"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cameraIconSizeDp"
    android:paddingLeft="@dimen/textMarginLeftdp"
    android:layout_below="@id/ERainbowDesc"
    android:gravity="center"
    />

<Button
    android:id="@+id/EsubmitRainbow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/EtextviewImageNumber"
    android:background="@android:color/darker_gray"
    android:text="@string/create_rainbow_submit_button"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:layout_marginStart="@dimen/buttonMarginLeftdp"
    android:layout_marginLeft="@dimen/buttonMarginLeftdp"
    android:onClick="submitClick"/>


</RelativeLayout>
