<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_activity">

    <android.support.constraint.Guideline
        android:id="@+id/glUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".3"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:id="@+id/glUpPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".4"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:id="@+id/glUpForget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".52"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:id="@+id/glLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".2"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:id="@+id/glRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".8"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:id="@+id/glDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".7"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:id="@+id/glDownRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".69"
        android:orientation="horizontal"/>

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintTop_toBottomOf="@id/glUp"
        />
    <EditText
        android:id="@+id/textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintTop_toBottomOf="@id/glUpPassword"
        />
     <TextView
         android:id="@+id/textForgetPassword"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:onClick="ForgotClick"
         app:layout_constraintStart_toStartOf="@id/glLeft"
         app:layout_constraintEnd_toEndOf="@id/glRight"
         app:layout_constraintTop_toBottomOf="@id/glUpForget"
         android:text="@string/forgotPasswordTextValue"/>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LoginClick"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintBottom_toTopOf="@id/glDown"
        android:text="Login"/>

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="RegisterClick"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintBottom_toBottomOf="@id/glDownRegister"
        android:text="@string/RegisterHereTextValue"
        />
</android.support.constraint.ConstraintLayout>