<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchUser">

<EditText android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/searchuserEditText" android:hint="Enter Username"></EditText>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/searchUserButton"
     android:text="Search"
     android:background="@color/colorPrimary"
     android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:id="@+id/NotfoundTextview"
        android:text="Could not find user"
        android:visibility="gone"/>
</LinearLayout>
